<!doctype html>
<html>
<head>
<style>
div.background {
  background: url(klematis.jpg) repeat;
}

div.transbox {
  margin: 1px;
  margin-right: 320px;
  margin-left: 320px;
  background-color: #ffffff;
  opacity: 0.6;
}

div.transbox p {
  
  font-weight: bold;
  color: black;
}
</style>
</head>
<body>

<div class="background">
  <div class="transbox">
    <p><h3>Hey, Check how much a second hand car is worth</h3></p>
  </div>
</div>

</body>
</html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<style>
body {
  background-image: url('static/Car.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<style>
background-image {
  opacity: 0.5;
}
</style>
    <title>Hello, world!</title>
  </head>
  <body>


{% if show_results %}
     <div style="margin-top: 50px;margin-left: 400px;margin-right: 420px;background: #f2f2f2">
    
<b>Predicted Price : {{show_results}}Lakhs</b>


  </div>

{% endif %}
 


  	<div style="margin-top: 50px;margin-left: 400px;margin-right: 420px;background:   #f2f2f2">
  


<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Please enter the Car details</h3>
<div>
  <form action="/" method="POST">
    <label for="fname">Year</label>
    <input type="text" id="fname" name="year" placeholder="Year">

    <label for="lname">Kilometers Driven</label>
    <input type="text" id="lname" name="km" placeholder="Kilometers Driven">

     <label for="lname">Mileage</label>
    <input type="text" id="lname" name="mileage" placeholder="Mileage">

    <label for="lname">Engine</label>
    <input type="text" id="lname" name="engine" placeholder="Engine">

     <label for="lname">Power</label>
    <input type="text" id="lname" name="power" placeholder="Power">

    <label for="lname">Seats</label>
    <input type="text" id="lname" name="seats" placeholder="Seats">

    <label for="country">Company</label>
    <select id="country" name="company">
      <option value="Ambassador">Ambassador</option>
      <option value="Audi">Audi</option>
      <option value="BMW">BMW</option>
      <option value="Bentley">Bentley</option>
      <option value="Chevrolet">Chevrolet</option>
      <option value="Datsun">Datsun</option>
      <option value="Fiat">Fiat</option>
      <option value="Force">Force</option>
      <option value="Ford">Ford</option>
      <option value="Honda">Honda</option>
      <option value="Hyundai">Hyundai</option>
      <option value="Isuzu">Isuzu</option>
      <option value="Jaguar">Jaguar</option>
      <option value="Jeep">Jeep</option>
      <option value="Lamborghini">Lamborghini</option>
      <option value="Land">Land</option>
      <option value="Mahindra">Mahindra</option>
      <option value="Maruti">Maruti</option>
      <option value="Mercedes_Benz">Mercedes-Benz</option>
      <option value="Mini">Mini</option>
      <option value="Mitsubishi">Mitsubishi</option>
      <option value="Nissan">Nissan</option>
      <option value="Porsche">Porsche</option>
      <option value="Renault">Renault</option>
      <option value="Skoda">Skoda</option>
      <option value="Tata">Tata</option>
      <option value="Toyota">Toyota</option>
      <option value="Volkswagen">Volkswagen</option>
      <option value="Volvo">Volvo</option>

    </select>
  
    <label for="country">City</label>
    <select id="country" name="city">
      <option value="Ahmedabad">Ahmedabad</option>
      <option value="Bangalore">Bangalore</option>
      <option value="Chennai">Chennai</option>
      <option value="Coimbatore">Coimbatore</option>
      <option value="Delhi">Delhi</option>
      <option value="Hyderabad">Hyderabad</option>
      <option value="Jaipur">Jaipur</option>
      <option value="Kochi">Kochi</option>
      <option value="Kolkata">Kolkata</option>
      <option value="Mumbai">Mumbai</option>
      <option value="Pune">Pune</option>

    </select>

 <label for="country">Fuel Type</label>
 <select id="country" name="type">
    <option value="CNG">CNG</option>
<option value="Diesel">Diesel</option>
<option value="LPG">LPG</option>
<option value="Petrol">Petrol</option>
</select>

 <label for="country">Transmission</label>
 <select id="country" name="trans">
<option value="Automatic">Automatic</option>
<option value="Manual">Manual</option>

</select>


<label for="country">Owner Type</label>
 <select id="country" name="owner">
<option value="First">First</option>
<option value="Fourth_Above">Fourth & Above</option>
<option value="Second">Second</option>
<option value="Third">Third</option>
</select>


    <input type="submit" value="Submit">
  </form>
</div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
